C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\bin\Debug\net6.0\hw3_1.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\bin\Debug\net6.0\hw3_1.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\bin\Debug\net6.0\hw3_1.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\bin\Debug\net6.0\hw3_1.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\bin\Debug\net6.0\hw3_1.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\refint\hw3_1.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\hw3_1.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw3_1\obj\Debug\net6.0\ref\hw3_1.dll
