C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\bin\Debug\net6.0\hw2_2.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\bin\Debug\net6.0\hw2_2.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\bin\Debug\net6.0\hw2_2.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\bin\Debug\net6.0\hw2_2.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\bin\Debug\net6.0\hw2_2.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\refint\hw2_2.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\hw2_2.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\HW_C#\hw2_2\obj\Debug\net6.0\ref\hw2_2.dll
